/* Estilos generales */
.sensor-dashboard {
    max-width: 1200px;
    margin: 0 auto;
    font-family: 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
    color: #333;
    padding: 20px;
}

/* Alertas */
.alertas-container {
    margin-bottom: 25px;
}

.alerta {
    padding: 15px 20px;
    border-radius: 8px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    font-weight: 500;
    animation: fadeIn 0.5s ease;
}

.alerta i {
    margin-right: 12px;
    font-size: 1.2em;
}

.alerta.critica {
    background-color: #FFEBEE;
    border-left: 4px solid #F44336;
    color: #D32F2F;
}

.alerta.advertencia {
    background-color: #FFF8E1;
    border-left: 4px solid #FFC107;
    color: #FF8F00;
}

/* Grid principal */
.sensor-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
}

/* Cards de sensores */
.sensor-card {
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background: white;
    position: relative;
}

.sensor-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.12);
}

.sensor-card.temp {
    border-top: 4px solid #FF5252;
}

.sensor-card.hum {
    border-top: 4px solid #4285F4;
}

.sensor-card.estado-critico {
    animation: pulse 2s infinite;
}

.sensor-card.estado-alerta {
    animation: pulseSoft 3s infinite;
}

/* Header del card */
.card-header {
    padding: 20px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    position: relative;
}

.card-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    font-size: 1.5em;
}

.temp .card-icon {
    background-color: rgba(255, 82, 82, 0.1);
    color: #FF5252;
}

.hum .card-icon {
    background-color: rgba(66, 133, 244, 0.1);
    color: #4285F4;
}

.card-header h3 {
    margin: 0;
    font-size: 1.3em;
    font-weight: 600;
}

.card-badge {
    position: absolute;
    right: 20px;
    top: 20px;
    background: rgba(0, 0, 0, 0.05);
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8em;
    font-weight: 500;
}

/* Valor principal */
.card-value {
    padding: 20px;
    font-size: 3em;
    font-weight: 700;
    text-align: center;
    line-height: 1;
}

.card-value small {
    font-size: 0.6em;
    opacity: 0.7;
}

.temp .card-value {
    color: #FF5252;
}

.hum .card-value {
    color: #4285F4;
}

/* Estadísticas */
.card-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0 20px 20px;
    gap: 15px;
}

.stat {
    text-align: center;
    padding: 10px;
    background: rgba(0, 0, 0, 0.02);
    border-radius: 8px;
}

.stat span {
    display: block;
    font-size: 0.8em;
    color: #666;
    margin-bottom: 5px;
}

.stat strong {
    font-size: 1.2em;
    font-weight: 600;
}

/* Footer del card */
.card-footer {
    padding: 15px 20px;
    background: rgba(0, 0, 0, 0.02);
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    font-size: 0.85em;
    color: #666;
}

/* Gráfico */
.sensor-chart {
    grid-column: span 2;
    background: white;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    padding: 20px;
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.chart-header h4 {
    margin: 0;
    font-size: 1.2em;
    font-weight: 600;
}

.chart-legends {
    display: flex;
    gap: 20px;
}

.legend {
    font-size: 0.9em;
    display: flex;
    align-items: center;
}

.legend i {
    margin-right: 5px;
    font-size: 0.8em;
}

.legend.temp {
    color: #FF5252;
}

.legend.hum {
    color: #4285F4;
}

/* Animaciones */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes pulse {
    0% { box-shadow: 0 0 0 0 rgba(244, 67, 54, 0.4); }
    70% { box-shadow: 0 0 0 10px rgba(244, 67, 54, 0); }
    100% { box-shadow: 0 0 0 0 rgba(244, 67, 54, 0); }
}

@keyframes pulseSoft {
    0% { box-shadow: 0 0 0 0 rgba(255, 193, 7, 0.4); }
    70% { box-shadow: 0 0 0 8px rgba(255, 193, 7, 0); }
    100% { box-shadow: 0 0 0 0 rgba(255, 193, 7, 0); }
}

/* Responsive */
@media (max-width: 1024px) {
    .sensor-grid {
        grid-template-columns: 1fr;
    }
    
    .sensor-chart {
        grid-column: span 1;
    }
}

@media (max-width: 480px) {
    .card-stats {
        grid-template-columns: 1fr;
    }
    
    .card-value {
        font-size: 2.5em;
    }
}